# newcar

./: build.gradle  config.gradle  settings.gradle
CarLocation/: build.gradle
CarLocation/src/test/java/com/xuliucar/carlocation/: ExampleUnitTest.java
Lib/: build.gradle
Lib/src/androidTest/java/com/cmm/Lib/: ExampleInstrumentedTest.java
Lib/src/main/: AndroidManifest.xml
Lib/src/test/java/com/cmm/Lib/: ExampleUnitTest.java
M_CarLocation/: build.gradle
M_CarLocation/src/androidTest/java/com/xuliucar/carlocation/: ExampleInstrumentedTest.java
M_CarLocation/src/main/: AndroidManifest.xml
M_CarLocation/src/main/java/com/xuliucar/carlocation/adapter/: CarListAdapter.kt
M_CarLocation/src/main/java/com/xuliucar/carlocation/bean/: CarsListBean.java
M_CarLocation/src/main/java/com/xuliucar/carlocation/contract/: CarLocationContract.kt
M_CarLocation/src/main/java/com/xuliucar/carlocation/event/: LocationEvent.kt
M_CarLocation/src/main/java/com/xuliucar/carlocation/presenter/: CarListPresenter.kt
M_CarLocation/src/main/java/com/xuliucar/carlocation/ui/: CarListFragment.kt  CarLocationFragment.kt  CarLocationMainFragment.kt  CarLocationMapFragment.kt
M_CarLocation/src/main/res/layout/: fragment_car_list.xml  fragment_car_location.xml  fragment_car_location_map.xml  fragment_location_dialog.xml  impl_history_trajectory.xml  impl_real_time.xml  item_fragment_car_list.xml
M_Mine/: build.gradle
M_Mine/src/androidTest/java/com/xuliucar/me/: ExampleInstrumentedTest.kt
M_Mine/src/main/: AndroidManifest.xml
M_Mine/src/main/java/com/xuliucar/me/adapter/: InformationAdapter.kt  PeopleListAdapter.kt
M_Mine/src/main/java/com/xuliucar/me/api/: ApiConfig.kt
M_Mine/src/main/java/com/xuliucar/me/contract/: FeedBackContract.kt  InformationContract.kt  IrregularitiesContract.kt  MeContract.kt  MineContract.kt  PeopleContract.kt  UpdatePasswordContract.kt
M_Mine/src/main/java/com/xuliucar/me/model/: CompanyInfo.java  Contact.java  LoginInfo.java  MeBean.java  MessageBean.java  NoteBean.java  Noteinfo.java  PeopleData.java  PeopleDetails.java
M_Mine/src/main/java/com/xuliucar/me/presenter/: FeedBackPresenter.kt  InformationPresenter.kt  MePresenter.kt  MinePresenter.kt  PeopleDetailsPresenter.kt  PeopleListPresenter.kt
M_Mine/src/main/java/com/xuliucar/me/ui/fragment/: CarOwnerDetail.java  DriverDetail.java  FeedBack.kt  InformationCenter.kt  IrregularitiesDetailsFragment.kt  IrregularitiesFragment.kt  LoginFragment.kt  Me.kt  PeopleDetail.kt  PeopleList.kt  RegFragment.kt  ShowBigImage.kt  UpdatePasswordFragment.kt
M_Mine/src/main/java/com/xuliucar/me/ui/pop/: CarTypePopView.kt
M_Mine/src/main/res/drawable/: btn_corner_selector.xml  corners_border.xml  shape_button.xml  text_selector.xml
M_Mine/src/main/res/layout/: a_login.xml  contacts.xml  driver_detail.xml  driver_detail_header.xml  fragment_irregularities.xml  fragment_irregularities_details.xml  fragment_irregularities_pop.xml  fragment_update_password.xml  impl_login_company.xml  impl_login_personal.xml  informain_center_item.xml  item_contacts.xml  show_big_image.xml  staff_detail.xml
M_Mine/src/main/res/values/: styles.xml
M_Mine/src/test/java/com/xuliucar/me/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/xuliucar/newcar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xuliucar/newcar/: MainActivity.kt
app/src/main/java/com/xuliucar/newcar/adapter/: NoticeAdapter.kt
app/src/main/java/com/xuliucar/newcar/api/: ApiConfig.kt
app/src/main/java/com/xuliucar/newcar/app/: App.kt
app/src/main/java/com/xuliucar/newcar/bean/: HomeBanner.java  HomePageBean.java  NoticeBean.java
app/src/main/java/com/xuliucar/newcar/contract/: HomePageContract.kt  MainContract.kt  NoticeContract.kt
app/src/main/java/com/xuliucar/newcar/presenter/: HomePagePresenter.kt  MainPresenter.kt  NoticePresenter.kt
app/src/main/java/com/xuliucar/newcar/ui/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/xuliucar/newcar/ui/fragment/: HomePageFragment.kt  MainFragment.kt  NoticeFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_home.xml  fragment_main.xml  fragment_notice.xml  item_home_viewflipper.xml  item_notice.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/xuliucar/newcar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
