<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/register_pager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_e8">


    <include
        android:id="@+id/title_view"
        layout="@layout/toolbar_view"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/old_pwd"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:background="@color/c_w"
        android:gravity="center_vertical"
        android:hint="请输入旧密码"
        android:inputType="textPassword"
        android:paddingBottom="3dp"
        android:paddingLeft="10dp"
        android:paddingStart="10dp"
        android:textColor="@color/c_2c"
        android:textSize="@dimen/text_size"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_view" />


    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/new_pwd"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="0.8dp"
        android:background="@color/c_w"
        android:gravity="center_vertical"
        android:hint="请输入新密码"
        android:inputType="textPassword"
        android:paddingBottom="3dp"
        android:paddingLeft="10dp"
        android:textColor="@color/c_2c"
        android:textSize="@dimen/text_size"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/old_pwd" />


    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/new_pwd_a"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="0.8dp"
        android:background="@color/c_w"
        android:gravity="center_vertical"
        android:hint="确定新密码"
        android:inputType="textPassword"
        android:paddingBottom="3dp"
        android:paddingLeft="10dp"
        android:textColor="@color/c_2c"
        android:textSize="@dimen/text_size"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/new_pwd" />


</android.support.constraint.ConstraintLayout>
